<div tabindex="0" dir="ltr" class="K2IBb DziEn RlaWM" role="textbox" aria-multiline="true" aria-label="Firma" contenteditable="true" style="user-select: text; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" id="contentDiv_1">
    <div style="background-color: white; margin-top: 10px; margin-left: 10px;">
        <table style=" border-bottom: 2px solid rgb(216, 213, 213); background-color: white; max-width: 330px;">
            <tbody>
                <tr>
                    <td>
                        <div style=" text-align: left; text-indent: 0px; margin-left: 5px; padding-right: 10px; padding-bottom: 10px; border-right: 2px solid rgb(216, 213, 213);">
                            <img src="https://res.cloudinary.com/dqph2qm49/image/upload/v1712598343/teamPics/alexGonzalez_rq6h5c.png" alt="pic" width="110" style="width: 110px; padding-top: 10px;">
                        </div>
                    </td>
                    <td style=" text-align: left;  vertical-align: top; width: 300px;">
                        <div style=" align-items: center; text-align: left; text-indent: 0px; line-height: 20px; margin-top: 5px; margin-left: 10px;">
                            <span style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: rgb(17, 68, 140); font-weight: 700;">Alex Gonzalez</span><br>
                            </span>
                            <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgb(66, 72, 81); font-weight: 200;">Vice President</span><br>
                            <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: rgb(95, 192, 235); font-weight: 500;">D. </span>
                            <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: rgb(66, 72, 81);">954.703.4085</span><br>
                            <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: rgb(95, 192, 235); font-weight: 500;">M. </span>
                            <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: rgb(66, 72, 81);">954.557.2754</span><br>
                            <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: rgb(95, 192, 235); font-weight: 500;">E. </span>
                            <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(66, 72, 81);">
                                <a href="mailto:luis@salesscorekeeper.com" target="_blank" class="mailLink" style="color: rgb(66, 72, 81); text-decoration: none;">alex@salesscorekeeper.com</a><br>
                            </span>
                            <span style=" font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgb(17, 68, 140);">
                                <a href="https://salesscorekeeper.com/" target="_blank" class="webLink" style="color: rgb(17, 68, 140); text-decoration: none;">www.salesscorekeeper.com</a>
                            </span>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <table style="text-align: center; color: rgb(0, 0, 0);"><tbody>
        <tr style="background-color: white;">
            <td style="text-align: center;">
                <div>
                    <img src="https://res.cloudinary.com/dqph2qm49/image/upload/v1712105917/logo_ekvslm.png" alt="card" width="140" style="width: 140px;">
                </div>
            </td>
            <td style="text-align: left;">
                <div style="margin-left: 5px; text-align: left;">
                    <span>
                        <a href="https://calendly.com/d/ckz6-7hp-7yg/ssk-demo-ae" style="font-family: Arial, Helvetica, sans-serif; font-size: 0.4rem; font-weight: 600; padding-top: 10px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; text-decoration: none; color: white; background-color: #11448C;  text-align: left; border-radius: 4px;">Schedule Demo</a>
                    </span>
                    <span>
                        <a href="https://calendly.com/d/cn52-vf2-pwd/meeting-ag-e" style="font-family: Arial, Helvetica, sans-serif; font-size: 0.4rem; font-weight: 600; padding-top: 10px; padding-bottom: 8px; padding-left: 7px; padding-right: 7px; text-decoration: none; color: white; background-color: #424851;  text-align: left; border-radius: 4px;">Schedule Meeting</a>
                    </span>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<div style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</div>
</div>